{
  "name": "contact-list",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "jQuery": "^1.7.4",
    "materialize": "^1.0.0",
    "rails-ujs": "^5.2.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
